//html
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <main>
  </main>
  <script src="sketch.js"></script>
</body>

</html>

//css
html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
}
canvas {
  display: block;
}

//js
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background("black");

  fill("maroon");
  ellipse(width / 2, height / 2, 100, 100);

  fill("darkred");
  rect(width/ 0, heigth/ 2, 400, 200);

  fill("brown");
  stroke("darkred");
}

function keyPressed() {
  if (key === "s") {
    const name = prompt("Enter name", `out-${Date.now()}.png`);
    save(horizon);
  }
}
