//HTML
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />

</head>

<body>
  <main>
  </main>
  <script src="sketch.js"></script>
</body>

</html>

//CSS
html,
body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

//JS
function setup() {
  createCanvas(400, 400);
}
//sky
function draw() {
  background("royalblue");

  //wiese
  fill("seagreen");
  rect(0, 200, 400, 200);

  //baumstamm 4
  fill("sienna");
  rect(100, 100, 30, 100);

  //baumkrone 6 zahlen
  fill("darkgreen");
  triangle(115, 5, 50, 100, 180, 100);

  //schatten baumstamm
  fill("darkgreen");
  rect(100, 200, 30, 150);

  //baumkrone schatten
  fill("darkgreen");
  triangle(120, 400, 50, 300, 180, 300);
  stroke("darkgreen");
}
